<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gobi&reg; Track Stuffs with the Internet</title>
        <!-- Enable responsive feature -->
        <!-- by adding this meta tag and link to bootstrap's responsive css -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
        <style type="text/css">
        /* Large desktop */
            @media (min-width: 980px) {
                body {
                   padding-top: 20px;
                }
                .linediv-l {
                    border-right: 1px rgba(255, 255, 255, 0.8) solid;
                } 
                .linediv-r {
                    border-left: 1px rgba(255, 255, 255, 0.8) solid;
                }
            }
	
        /* Macbook air (11') */
            @media (min-width: 720px) {
                body {
                    padding-top: 20px;
                }
                .linediv-l {
                    border-right: 1px rgba(255, 255, 255, 0.8) solid;
                }
                .linediv-r {
                    border-left: 1px rgba(255, 255, 255, 0.8) solid;
                }
            }
	
        /* Landscape phones and down */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }
        /* All form factors */
        
        /* Main body and headings */
            .navbar-inner {
	        color: rgb(212,0,0);
	    }
	    body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                padding-top: 60px;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
 
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
        
        /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 2% 0% 2% 0%;
            }

            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .thermometer {
                margin-bottom: 10px;
            }
            
            .span12 {
                margin-left: 0;
                padding-left: 8%;
                padding-right: 8%
            }
            
            div.span12.order {
                padding: 0;
                margin-left: 0;
                margin-bottom: 10px;
            }
            .actions > div.span12 {
                margin-left: 0;
            }


            .statistics h3, .statistics p {
                color: white;
            }
        
        /* Marketing Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
                
            }
            .asset {
                padding: 2.5% 0%;
                
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
	    div.addthis_toolbox {
	        width:180px;
                margin: 0 auto;
	    }
        </style>
	<!-- ga.js from Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-43098200-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
    </head>
    <body>
        <!--Mobile-friendly navbar adapted from example.-->
        <!--http//twitter.github.io/bootstrap/examples/starter-template.html-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse-->
                </div>
            </div>
        </div>
            
        <!-- Use row-fluid inside container to achieve a resizeable layout-->
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
		  <!--<img src="http://i.imgur.com/cVnwrEg.png" alt="LinkJug&reg; Logo">-->
                  <!-- <h1>Product: Development Version</h1> -->
		  <img src="http://i.imgur.com/wVm4Rir.jpg?1" alt="Goblet&reg; Logo" />                     </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
    
                    <!-- Special typography from Bootstrap for lead paragraph-->
		    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
                   <p class="lead">Gobi&reg; Track Stuffs with the Internet</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                   <img class="img-polaroid" src="http://placehold.it/480x300"> 
		   <!--  <img class="img-polaroid" src="http://i.imgur.com/s0QBWQ8.jpg" alt="LinkJuggers"> -->
		</div>
                   <!-- We define a new 'actions' div to contain stats, order and share buttons-->
                <div class="span5 actions">
                    <div class="span10 offset1">
                        <div class="statistics">
                            <div class="span4">
                                <!-- linediv-l and linediv-r give dividing lines that look
                                different in horizontal and vertical layouts, illustrating
                                media queries. -->
                                <div class="linediv-l">
                                    <h3>1000</h3>
                                    <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$6000</h3>
                                    <p>of $10,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>10</h3>
                                    <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span12">
                        <!-- Bootstrap progress bar -->
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="span12 order">
                        <!--standard bootstrap button. -->
                        <!-- <button class="btn btn-success btn-large">Buy Gobi&reg; </button> -->
			<a class="coinbase-button" 
			   data-button-style="custom_large"
			   data-button-text="Preorder with Bitcoin"
			   data-code="28a3e6def8300389683aae561534d30d" 
			   href="https://coinbase.com/checkouts/28a3e6def8300389683aae561534d30d">Preorder with Bitcoin</a>
			<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                    </div>
                    <div class="span8 offset2 social">
                        <!-- Social buttons are not included in default bootstrap -->
                        <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			  <a class="addthis_button_preferred_1"></a>
			  <a class="addthis_button_preferred_2"></a>
			  <a class="addthis_button_compact"></a>
			  <a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5205ec774ad01cbf"></script>
			<!-- AddThis Button END -->
                    </div>
                </div>
            </div>
            <!--Beyond this part the marketing copy beings. -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
                <div class="span5 copy">
                    <p>
                        LinkJug&reg; is a social app for sharing your drinking experience.
                        Next time you enjoy your beer or any favorite bistro, check-in 
                        via LinkJug&reg; <a>with your beer</a> and discover people drinking
                        around you.  Send "Jugshots&reg;", get noticed
                        and invited to join the <i>Campai</i>!  Form <a>hangouts</a>, win badges,
                        and even compete against others in <a>arm wrestling</a> game to take turn
                        to bottom-up! Achieve certain missions to level-up and stay away from
			sobriety!
                    </p>
                </div>
            </div>
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        Our team needs your back to realize this project.  We are a
                        bunch of marketeers, designer, developer and drunkards. We 
                        love to see this project happen, and you will get exclusives
                        perks such as mentioning in the credits or full-access to 
                        the beta version!    
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
            </div>
        </div>
        
        <!-- For the FAQ, we introduce a lil bit of JS, using the accordion. -->
        <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
        <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                What does FAQ stand for?
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Frequently Asked Question.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                What's a Frequent Asked Questions?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                A question whichs commonly asked by users.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under
                    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                    By-SA 3.0
                    </a>, without all the cruft that would otherwise be put at the
                    bottom of the page.</p>
		<a href='https://coinbase.com/?r=52066d733b1cf24f59000005' alt='Create A Bitoin Wallet On Coinbase'><img src='https://coinbase.com/assets/badges/badge2.png' width='267' height='48' /></a>
            </div>
	    
        </div>
	<!-- analytics.js from Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43098200-1', 'jochasinga-bitstarter-mooc.herokuapp.com');
	  ga('send', 'pageview');

	</script>
    </body>
</html>
